FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://<username>:<password>@userdbcluster.mongodb.net/nova_db
JWT_SECRET=supersecretkey
PORT=3500
MONGO_URL=mongodb+srv://mukhinigorgen_db_user:23HeHAj9Lc3cM1sz@userdbcluster.nnj8bbk.mongodb.net/?appName=UserDBCluster
# SMTP (пример для Gmail)
SMTP_USER=mukhinigorgen@gmail.com
SMTP_PASS=uley yahl ifjk tmfq
SMTP_SERVICE=gmail   
WEATHER_API_KEY=424138bd1df061d0694b6ebce42f3ff7
NEWS_API_KEY=pub_810b3644802645eabc82ab56682c739d